{
  "name": "legends",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Fernando Lopez",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelizr": "^3.0.83"
  }
}
